#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define DLG_MAIN                                100
#define DLG_EDIT                                102
#define IDI_ICON1                               103
#define IDC_CHK_LONG                            1000
#define IDC_EDT_DUMPED                          1000
#define IDC_COMBO_CURNANO                       1001
#define IDC_STC_LOG                             1001
#define IDC_EDT_PACKED                          1002
#define IDC_BTN_GOTO                            1003
#define IDC_EDT_CODESTART                       1003
#define IDC_EDT_FIND                            1004
#define IDC_BTN_GO                              1005
#define IDC_BTN_ABOUT                           1006
#define IDC_BTN_SEARCH                          1006
#define IDC_BTN_SAVE                            1007
#define IDC_BTN_NEXT                            1008
#define IDC_EDT_ADDR                            1009
#define IDC_PROGRESS1                           1009
#define IDC_BTN_MARKER                          1010
#define IDC_EDT_DEST                            1010
#define IDC_BTN_KILLFAKE                        1011
#define IDC_COMBO_TYPE                          1011
#define IDC_CHK_ONTOP                           1012
#define IDC_CHK_FIXED                           1013
#define IDC_EDT_DISASM                          1013
#define IDC_BTN_EDIT                            1014
#define IDC_BTN_INIT                            1015
#define IDC_CHK_MARKER                          1015
#define IDC_BTN_DISASM                          1016
#define IDC_CHK_LOCKED                          1016
#define IDC_BTN_AUTO                            1017
#define IDC_BTN_FIXDUMP                         1018
#define IDC_BTN_STEPPREV                        1020
#define IDC_BTN_LOAD                            1025
#define IDC_BTN_PREV                            1026
#define IDC_BTN_TOGGLE                          1028
#define IDC_STC_HELP                            1029
#define IDC_STC_INFO                            1030
#define IDC_EDT_ORIGINALBYTES                   1031
#define IDC_BTN_CLOSE                           1034
